# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Classifying_SGH_from_Optical_Imagery
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Diarmuid
    family-names: Corr
    email: dcorr103@gmail.com
    affiliation: Lancaster University
    orcid: 'https://orcid.org/0000-0002-7026-2052'
identifiers:
  - type: doi
    value: 10.5281/zenodo.8434645
repository-code: >-
  https://github.com/diarmuidcorr/Classifying_SGH_from_Optical_Imagery
abstract: >-
  Guide to Optical Imagery and Machine Learning
  Classification of Surface Water on Ice using a Random
  Forest algorithm and depth retireval using a Radiative
  Transfer Model.
license: CC0-1.0
